<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Kijabe Hospital</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="">Log In</a></li>
        <li><a href="">More...</a></li>
    </ul>

</nav>
<div class="hero-image">
    <h2 style="font-size: 50px; font-weight: bold; color:white;text-align:center;top: 50%;position: relative;"> Welcome to Kijabe Hospital!</h2>
</div>
<main>
    <section class="section-1">
        <h1 style="font-size: 40px;font-weight: bold; color:darkcyan; text-align: center;font-family:cursive;;" >About Us</h1>
        <p> We are the first private hospital in Kijabe. We also provide affordable health care services.On top of that, we also have a Lipa Mdogo programme which helps many Kenyans attain proper healthcare without having to take any loans or holding any fundraiser because one can pay their medical bill in installments. </p>
        <h2 style="font-size: 40px; font-weight: bold; color:darkcyan; text-align: center;font-family: cursive">Our Mission</h2>
        <p>Our Mission is to improve Kenya's healthcare by providing proper and affordable healthcare to many Kenyans.</p>
        <h2 style="font-size: 40px;font-weight: bold; color: darkcyan; text-align: center;font-family: cursive" >Our Vision</h2>
        <p>Our vision is to provide proper health care for all our patients and to save as many lives as possible with affordable healthcare services.</p>
        <h2 style="font-size: 40px;font-weight: bold; color: darkcyan; text-align: center;font-family: cursive">Our Core Values</h2>
        <ul type="none" style="text-align: center;position: relative">
            <li>Integrity</li>
            <li>Faith</li>
            <li>Respect</li>
            <li>Love</li>
            <li>Care</li>
        </ul>
    </section>
</main>


</body>
</html>